<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <meta name="description" content="現在web制作を本業としているエンジニア。今回はウェブアプリケーションのポートフォリオを紹介をさせて頂きます。">
    <meta property="og:url" content="http://lnoueryo98.sakura.ne.jp/lp/" />
    <meta property="og:title" content="My Portfolio" />
    <meta property="og:image" content="img/10.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="common.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Proxima+Nova');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap');
    [v-cloak] {
      display: none;
    }
    .filter {
        /* filter: blur(0.7px) brightness(1.8px); */
        filter: blur(1px)brightness(2);
    }
    .prev {
        position: absolute;
        top: 50%;
        left: 0;
        font-weight: 400;
        font-family: trajan-pro-3,serif;
        font-size: 20px;
        letter-spacing: .02em;
        line-height: 1.3;
        color: white;
        background-color: transparent;
        font-style: italic;
        border: transparent;
    }
    .next {
        position: absolute;
        top: 50%;
        right: 0;
        font-weight: 400;
        font-family: trajan-pro-3,serif;
        font-size: 20px;
        letter-spacing: .02em;
        line-height: 1.3;
        color: white;
        background-color: transparent;
        font-style: italic;
        border: transparent;
    }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <v-app>
            <transition name="main">
                <div id="wrapper" v-resize="onResize" v-show="isMain">
                    <header>
                        <div id="header-wrapper">
                            <video id="video2" class="header-bg3" src="img/02.mp4" autoplay muted loop playsinline></video>
                            <video id="video1" class="header-bg" src="img/01.mp4" autoplay muted loop playsinline :style="video1Style"></video>
                            <div class="header-bg2"></div>
                            <div style="width: 100%;">
                                <div class="container1" style="position: absolute;top: 0;width: 100%;margin-bottom: 5%;">
                                    <div class="flex wrap" style="padding: 4%;">
                                        <div id="header-left" class="mb-3">
                                            <div class="mb-4" style="max-width: 300px;width: 100%;">
                                                <transition name="name">
                                                    <img id="name-logo" style="max-width: 300px;" src="img/08.png" alt="my portfolio" v-show="isName" @click="openCarouselModal">
                                                </transition>
                                                <transition name="name">
                                                    <div class="md px-4" style="max-width: 200px;" v-show="isName">I'm a PHP and JavaScript programmer and aiming to be a full-stack engineer</div>
                                                </transition>
                                            </div>
                                        </div>
                                        <div id="header-right" class="flex mb-3" style="max-width: 700px;width: 100%;margin-left: auto;">
                                            <transition name="nav">
                                                <ul class="flex responsive-wrap text-center align-center justify-around pc-only" v-show="isNav">
                                                    <a href="/introduction"><li>TOP</li></a>
                                                    <a href="#section1"><li>ABOUT ME</li></a>
                                                    <a href="#section2"><li>SKILL</li></a>
                                                    <a href="#section3"><li>PORTFOLIO</li></a>
                                                    <a href="#section4"><li>PRESENTATION</li></a>
                                                    <a href="#section5"><li>FOLLOW ME</li></a>
                                                </ul>
                                            </transition>
                                            <div class="hamburger-menu sp-only">
                                                <input type="checkbox" id="menu-btn-check">
                                                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                                                <div class="menu-content">
                                                    <ul>
                                                        <li>
                                                            <a href="/introduction">TOP</a>
                                                        </li>
                                                        <li>
                                                            <a href="#section2">SKILL</a>
                                                        </li>
                                                        <li>
                                                            <a href="#section3">PORTFOLIO</a>
                                                        </li>
                                                        <li>
                                                            <a href="#section4">PRESENTATION</a>
                                                        </li>
                                                        <li>
                                                            <a href="#section5">FOLLOW ME</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <nav id="mainbar" class="px-3" style="margin: auto; width: 100%;max-width: 1100px;overflow: hidden;">
                                        <div class="mb-5" style="position: relative;margin: auto; max-width: 800px;width: 100%;">
                                            <transition name="main">
                                                    <img src="img/09.png" alt="my portfolio" v-show="isMainLogo">
                                            </transition>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </header>
                    <main style="margin-bottom: 1000px;">
                        <div id="main-wrapper">
                            <section ref="section1" id="section1">
                                <div class="content-wrapper">
                                    <div class="sec-wrapper">
                                        <div class="container1">
                                            <transition name="bottom">
                                                <div class="flex align-center title-container" v-show="aboutMe1">
                                                    <div class="title_num">01</div>
                                                    <div class="title">ABOUT ME</div>
                                                </div>
                                            </transition>
                                            <transition name="bottom">
                                                <p class="message tra" v-show="aboutMe1"><span>I WILL LET YOU KNOW</span><br class="pc-only">
                                                    <span class="adjust">ABOUT ME</span>
                                                </p>
                                            </transition>
                                            <div class="flex" style="margin-bottom: 20px;">
                                                <div style="position: relative; z-index: 1;" v-show="aboutMe1">
                                                    <div class="content-container1">
                                                        <div class="sec_title" style="margin-top: 40px;">略歴</div>
                                                        <p class="para">福岡大学を卒業後、もともと趣味としてやっていた音楽活動を2年ほど行い、その後1年間のカナダ留学を経て、約3年間宿泊施設で勤務。</p>
                                                        <p class="para">そこで出会った人たち、利用していたOTAサイトや予約管理システムに興味を持ちIT業界へ。</p>
                                                        <p class="para">今現在WEB制作に関する業務に携わっている。</p>
                                                    </div>
                                                </div>
                                                <div class="pc-only" style="position: absolute; z-index: 0;right: 5vw; width: 40%;">
                                                    <img style="filter: grayscale(60%) brightness(.7);" src="img/10.jpg" alt="">
                                                </div>
                                            </div>
                                            <transition name="bottom">
                                                <div class="content-container2 mb-4 pc-only" style="position: relative; z-index: 1;" v-show="aboutMe2">
                                                    <div class="sec_title">自己紹介</div>
                                                    <p class="para">初めまして、井上領と申します。現在WEB制作の会社に所属しており、HTML、CSS、JavaScript(jQuery)、PHPを業務で使用しております。</p>
                                                    <p class="para">趣味でLaravelとVue.jsを用いたアプリ開発をしております。お時間あれば今回作成したポートフォリオをご覧頂ければと思います。</p>
                                                </div>
                                            </transition>
                                            <div class="content-container2 mb-4 sp-only" style="position: relative; z-index: 1;">
                                                <div class="sec_title">自己紹介</div>
                                                <p class="para"><img id="dog" style="" src="img/10.jpg" alt="">初めまして、井上領と申します。現在WEB制作の会社に所属しており、HTML、CSS、JavaScript(jQuery)、PHPを業務で使用しております。趣味でLaravelとVue.jsを用いたアプリ開発をしております。お時間あれば今回作成したポートフォリオをご覧頂ければと思います。</p>
                                            </div>
                                            <p class="tra" style="font-size: 2.5vw;text-align: right;"><a target="_blank" href="https://docs.google.com/document/d/14bj2fv6hF8RhSgoRHrEDpfA1eTQt22MNNj3rENHOwvY/edit">BACKGROUND→</a></p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="section2">
                                <div class="content-wrapper">
                                    <div class="filter" :style="video1Style"></div>
                                    <div class="header-bg2"></div>
                                    <div class="content-container">
                                        <div class="sec-wrapper">
                                            <div class="container1">
                                                <div class="flex align-center title-container">
                                                    <div class="title_num">02</div>
                                                    <div class="title">SKILL</div>
                                                </div>
                                                <p class="message tra"><span>WORK HARD ON</span><br class="pc-only">
                                                    <span class="adjust">EVERYTHING ANYWAY</span><br>
                                                    <span class="adjust2">EVEN THOUGH IT IS HOBBY</span>
                                                </p>
                                                <div class="flex" style="margin-bottom: 20px;position: relative;">
                                                    <div class="front-end">
                                                        <div class="content-container1">
                                                            <div class="sec_title" style="margin-top: 40px;">フロントエンド</div>
                                                            <p class="para">2020年にHTML、CSS、JavaScriptの学習を開始。</p>
                                                            <p class="para">知人のフロントエンドエンジニアに影響を受け、フレームワークはAngular.jsを選択。</p>
                                                            <p class="para">今現在はVue.jsを主軸にVuetifyやVuex使ってアプリ開発を行っている。</p>
                                                            <p class="para">業務ではランディングページの作成が大半を占めているため、jQueryを使ってJavaScriptを書いている。</p>
                                                        </div>
                                                    </div>
                                                    <div id="vue">
                                                        <img style="filter: grayscale(80%)  brightness(.7);" src="img/12.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="flex" style="margin-bottom: 20px;position: relative;">
                                                    <div class="back-end">
                                                        <div class="content-container1">
                                                            <div class="sec_title" style="margin-top: 40px;">バックエンド</div>
                                                            <p class="para">2020年4月からプログラミングスクールに通い、PHPフレームワークを学習。</p>
                                                            <p class="para">過去に予約システムやユーザー管理システムを作成。</p>
                                                            <p class="para">本番環境はレンタルサーバーを借りていたが、今現在はAWSで環境構築を行っている。</p>
                                                            <p class="para">業務ではCake PHPやWordPressを触る機会が多い。</p>
                                                        </div>
                                                    </div>
                                                    <div style="position: absolute; z-index: 0;bottom: 1vw; left: 2vw; width: 100%;max-width: 400px;transform: rotate3d(10, 20, 20, 30deg);">
                                                        <img style="filter: grayscale(60%)  brightness(.7);" src="img/13.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="content-container2 mb-4" style="position: relative; z-index: 1; max-width: 600px;margin: 0 auto 4% auto;">
                                                    <div class="sec_title" style="margin-top: 40px;">プライベート</div>
                                                    <p class="para">音楽をしていたという事もあり、作曲や弦楽器の演奏ができます。</p>
                                                    <p class="para">海外留学を経験して以来外国語に興味が持ち、日常英会話と少しの中国語が話せます。</p>
                                                </div>
                                                <p class="tra" style="font-size: 2.5vw;text-align: right;"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1_ArB3lBxJ12s6uigQRcqyz8yCp15cwNzoGkc2RLIXgA/edit#gid=0">CURRICULUM VITAE→</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="section3">
                                <div class="content-wrapper">
                                    <div class="sec-wrapper">
                                        <div class="content-container2 w-50 sp-only">
                                            <div class="flex align-center title-container">
                                                <div class="title_num" style="    margin-right: 15%;">03</div>
                                                <div class="title">PORTFOLIO</div>
                                            </div>
                                            <div class="sec_title" style="margin-top: 30px;">ポートフォリオ</div>
                                        </div>
                                        <div class="flex" style="margin-bottom: 20px; align-items: center;position: relative;overflow: hidden;">
                                            <p class="tra" style="font-size: 2.5vw; position: absolute; right: 6.25vw; bottom: 5%; z-index: 2;"><a target="_blank" href="https://docs.google.com/presentation/d/1OWL1rnQQY9D_Vbecd7p7EayQgLnIkIvP15OC0xNNtpY/edit#slide=id.p1">DESCRIPTION→</a></p>
                                            <img src="img/14.png" alt="" style="position: relative;z-index: 0;">
                                            <div class="flex"style="position: absolute; z-index: 1;width: 100%; align-items: center;">
                                                <div class="content-container1 w-50">
                                                    <div class="flex align-center title-container pc-only">
                                                        <div class="title_num" style="margin-right: 15%;">03</div>
                                                        <div class="title">PORTFOLIO</div>
                                                    </div>
                                                    <div class="sec_title pc-only" style="margin-top: 30px;">ポートフォリオ</div>
                                                    <p class="para">今回JavaScriptフレームワークVue.jsとPHPフレームワークLaravelを使ってソーシャルネットワーキングサービスを作成しました。</p>
                                                    <p class="para">AJAX、REST API、N+1問題をできる限り意識した作りになっております。</p>
                                                </div>
                                                <div id="special" class="message w-50 text-center tra" style="padding: 0 4%;">
                                                    <p><span >REACH OUT FOR</span><br>
                                                        <span >MODERN</span><br>
                                                        <span >TECHNOLOGY</span><br>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section id="section4">
                                <div class="content-wrapper">
                                    <div class="container1">
                                        <p id="special2" class="message tra" style="padding: 4%;font-style: italic;"><span>My Memories</span><br class="pc">
                                        <div class="carousel">
                                            <!-- <button class="prev" @click="carouselPrev" :disabled="disabled">PREV</button> -->
                                            <!-- <button class="next" @click="carouselNext" :disabled="disabled">NEXT</button> -->
                                            <input  @click="carouselPrev" class="prev filter pc48-only" style="max-width: 30px;" type="image" src="img/carousel/21.png" :disabled="disabled">
                                            <input @click="carouselNext" class="next filter pc48-only" style="max-width: 30px;" type="image" src="img/carousel/20.png" :disabled="disabled">
                                            <div>
                                                <div ref="carouselFlame" class="flex" style="position: relative;overflow: hidden;filter: grayscale(60%);align-items: flex-start;">
                                                    <img :src="image" :style="show[srcKey[index]]" v-for="(image, index) in src" :key="index" @click="openCarouselModal">
                                                </div>
                                            </div>
                                        </div>
                                        <input  @click="carouselPrev" class="prev filter sp48-only" style="max-width: 30px;" type="image" src="img/carousel/21.png" :disabled="disabled">
                                        <input @click="carouselNext" class="next filter sp48-only" style="max-width: 30px;" type="image" src="img/carousel/20.png" :disabled="disabled">
                                    </div>
                                </div>
                            </section>
                            <section>
                                <div class="content-wrapper">
                                    <div class="container1 flex pc-only" style="justify-content: space-around;flex-flow: row-reverse;">
                                        <div>
                                            <div class="tab" @mouseover="tabKey(0)">
                                                Front-End
                                            </div>
                                            <div class="tab" @mouseover="tabKey(1)">
                                                Back-End
                                            </div>
                                            <div class="tab" @mouseover="tabKey(2)">
                                                Infrastructure
                                            </div>
                                        </div>
                                        <div style="width: 40vw;max-width: 450px;position: relative;">
                                            <transition name="slide">
                                                <ol class="content-container1" style="position: absolute" v-show="tab[0]">
                                                    <div class="sec_title">{{ features[0].type }}</div>
                                                    <li class="para" v-for="(content, i) in features[0].content" :key="i">{{ content }}</li>
                                                </ol>
                                            </transition>
                                            <transition name="slide">
                                                <ol class="content-container1" style="position: absolute" v-show="tab[1]">
                                                    <div class="sec_title">{{ features[1].type }}</div>
                                                    <li class="para" v-for="(content, i) in features[1].content" :key="i">{{ content }}</li>
                                                </ol>
                                            </transition>
                                            <transition name="slide">
                                                <ol class="content-container1" style="position: absolute" v-show="tab[2]">
                                                    <div class="sec_title">{{ features[2].type }}</div>
                                                    <li class="para" v-for="(content, i) in features[2].content" :key="i">{{ content }}</li>
                                                </ol>
                                            </transition>
                                        </div>
                                    </div>
                                    <div class="sp-only tab-items">
                                        <transition name="slide">
                                            <ol class="content-container1" style="position: absolute" v-show="tab[0]">
                                                <div class="sec_title">{{ features[0].type }}</div>
                                                <li class="para" v-for="(content, i) in features[0].content" :key="i">{{ content }}</li>
                                            </ol>
                                        </transition>
                                        <transition name="slide">
                                            <ol class="content-container1" style="position: absolute" v-show="tab[1]">
                                                <div class="sec_title">{{ features[1].type }}</div>
                                                <li class="para" v-for="(content, i) in features[1].content" :key="i">{{ content }}</li>
                                            </ol>
                                        </transition>
                                        <transition name="slide">
                                            <ol class="content-container1" style="position: absolute" v-show="tab[2]">
                                                <div class="sec_title">{{ features[2].type }}</div>
                                                <li class="para" v-for="(content, i) in features[2].content" :key="i">{{ content }}</li>
                                            </ol>
                                        </transition>
                                    </div>
                                    <div class="flex sp-only-f" style="justify-content: space-around;">
                                        <div class="tab" @click="tabKey(0)">
                                            フロント
                                        </div>
                                        <div class="tab" @click="tabKey(1)">
                                            バック
                                        </div>
                                        <div class="tab" @click="tabKey(2)">
                                            インフラ
                                        </div>
                                    </div>
                                    <div class="sec-wrapper" style="padding: 20px 6.25vw 5% 6.25vw;">
                                        <p class="tra" style="font-size: 2.5vw;text-align: right;"><a target="_blank" href="http://mymemories.iliwyc.work/">MY MEMORIES→</a></p>
                                    </div>
                                </div>
                            </section>
                            <section id="section5"></section>
                        </div>
                    </main>
                    <footer>
                        <div class="footer">
                            <div class="container1 mb-7">
                                <div class="flex align-center title-container mb-3">
                                    <div class="title_num">04</div>
                                    <div class="title">FOLLOW ME</div>
                                </div>
                                <div class="flex mb-6">
                                    <div class="message text-center">FOLLOW ME</div>
                                </div>
                                <hr style="color: white;width: 50%;margin: auto; margin-bottom: 2%;">
                                <div class="text-center">
                                    <a href="https://www.facebook.com/profile.php?id=100049811055127" target="_blank"><img class="mx-3" style="max-width: 64px;max-height: 64px;" src="img/18.png" alt="facebook"></a>
                                    <a href="https://github.com/lnoueryo" target="_blank"><img class="mx-3" style="max-width: 64px;max-height: 64px;" src="img/21.png" alt="github"></a>
                                    <a href="https://twitter.com/aNp6KjSBlp02cs8" target="_blank"><img class="mx-3" style="max-width: 64px;max-height: 64px;" src="img/19.png" alt="twitter"></a>
                                </div>
                            </div>
                            <div class="footer-content flex" style="justify-content: space-around;margin-bottom: 3%;">
                                <div id="contact" class="res_nav ul">
                                    <div class="li" style="font-size: 20px;font-family: proxima-nova,sans-serif;padding-bottom: 10px;">Contact</div>
                                    <div class="li">〒156-0043</div>
                                    <div class="li">東京都世田谷区松原1-43-14</div>
                                    <div class="li">070-8338-1624</div>
                                    <div class="li">popo62520908@gmail.com</div>
                                </div>
                                <div class="ul">
                                    <div style="font-size: 20px;font-family: proxima-nova,sans-serif;padding-bottom: 10px;">Resume</div>
                                    <div class="li"><a href="https://docs.google.com/document/d/14bj2fv6hF8RhSgoRHrEDpfA1eTQt22MNNj3rENHOwvY/edit">履歴書</a></div>
                                    <div class="li"><a href="https://docs.google.com/spreadsheets/d/1_ArB3lBxJ12s6uigQRcqyz8yCp15cwNzoGkc2RLIXgA/edit#gid=0">職務経歴書</a></div>
                                    <div class="li"><a href="https://docs.google.com/presentation/d/1OWL1rnQQY9D_Vbecd7p7EayQgLnIkIvP15OC0xNNtpY/edit#slide=id.p1">ポートフォリオ</a></div>
                                    <div class="li"><a href=""></a></div>
                                </div>
                                <div class="ul">
                                    <div style="font-size: 20px;font-family: proxima-nova,sans-serif;padding-bottom: 10px;"><a class="text-white" href="https://github.com/lnoueryo">Github</a></div>
                                    <div class="li"><a href="https://github.com/lnoueryo/Mymemories">My Memories</a></div>
                                    <div class="li"><a href="https://github.com/lnoueryo/Mymemories/tree/master/app/Http/Controllers">Controller</a></div>
                                    <div class="li"><a href="https://github.com/lnoueryo/Inouegram/tree/master/app">Model</a></div>
                                    <div class="li"><a href="https://github.com/lnoueryo/Mymemories/tree/master/resources/ts/components">View</a></div>
                                </div>
                                <div class="ul">
                                    <div style="font-size: 20px;font-family: proxima-nova,sans-serif;padding-bottom: 10px;"><a class="text-white" href="https://qiita.com/popo62520908">Qiita</a></div>
                                    <div class="li" v-for="(page, index) in qiita" :key="index">
                                        <a :href="page.url" target="_blank">{{ page.title }}</a>
                                    </div>
                                </div>
                            </div>
                            <ul class="flex pc-only responsive-wrap res_nav text-center align-center justify-around" style="width: 100%;">
                                <a class="" href="/introduction"><li>TOP</li></a>
                                <a class="" href="#section1"><li>ABOUT ME</li></a>
                                <a href="#section2"><li>SKILL</li></a>
                                <a href="#section3"><li>PORTFOLIO</li></a>
                                <a href="#section4"><li>PRESENTATION</li></a>
                                <a href="#section5"><li>FOLLOW ME</li></a>
                            </ul>
                        </div>
                    </footer>
                </div>
            </transition>
        </v-app>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/app.js"></script>
    <!-- smooth・instant・auto -->
    <style>
        #section5 .para {
            font-size: 14px;
            letter-spacing: .1em;
            line-height: 2.3vw;
            font-weight: 500;
        }
        footer .title{
            display: block;
            font-weight: 500;
            font-family: proxima-nova,sans-serif;
            font-size: 14px;
            letter-spacing: .1em;
            line-height: 1;
        }
        footer .title_num{
            margin-right: 6%;
            font-weight: 400;
            font-family: trajan-pro-3,serif;
            font-style: italic;
            font-size: 20px;
            letter-spacing: .02em;
            line-height: 1;
        }
        footer .message {
            width: 100%;
            margin-left: 0;
            margin-bottom: 0;
            z-index: 1;
            position: relative;
            font-weight: 400;
            font-family: trajan-pro-3,serif;
            font-size: 3.75vw;
            letter-spacing: .02em;
            line-height: 1.3;
            white-space: nowrap;
            overflow: hidden;
        }
        .tra{
            font-family: trajan-pro-3,serif;
        }
        .slide-appear-to{
            transform: translateY(100%);
        }
        .slide-enter, .slide-leave-to {
            opacity: 0;
            transform: translateX(100%);
        }
        .slide-enter-to, .slide-leave {
            transform: translateX(0);
        }
        .slide-enter-active, .slide-leave-active {
            transition: opacity 1s, transform 1s;
        }
        .bottom-enter-active, .bottom-leave-active {
            transform: translate(0px, 0px);
            transition: opacity 2s, transform 1s cubic-bezier(0, 0, 0.2, 1) 0ms;
        }
        .bottom-enter, .bottom-leave-to {
            opacity: 0;
            transform: translateY(10vh) translateY(0px);
        }
        .tab {
            color: #e0e4e4;
            position: relative;
            overflow: hidden;
            padding-bottom: 16px;
            font-family: Montserrat;
            font-weight: 100;
            font-size: 6vw;
            line-height: 1;
            letter-spacing: 0;
            margin-bottom: 30px;
        }
        .para {
            font-size: 14px;
            letter-spacing: .1em;
            line-height: 2.3;
            text-align: justify;
            font-family: "\6E38\30B4\30B7\30C3\30AF",YuGothic,"\30D2\30E9\30AE\30CE\89D2\30B4 ProN W3",Hiragino Kaku Gothic ProN,Noto Sans JP,sans-serif;
            font-weight: 500;
        }
        #main-wrapper section .title {
            display: block;
            font-weight: 500;
            font-family: proxima-nova,sans-serif;
            font-size: 14px;
            letter-spacing: .1em;
            line-height: 1;
        }
        #main-wrapper section .title-container {
            margin-bottom: 2.34375vw;
        }
        .message {
            width: 78.125vw;
            margin-left: 3.4375vw;
            margin-bottom: 4.375vw;
            z-index: 1;
            position: relative;
            font-weight: 400;
            font-size: 3.75vw;
            letter-spacing: .02em;
            line-height: 1.3;
            white-space: nowrap;
            overflow: hidden;
        }
        #special.message {
            width: 50%;
            margin-left: 0;
            margin-bottom: 0;
            z-index: 1;
            position: relative;
            font-weight: 400;
            font-family: trajan-pro-3,serif;
            font-size: 3.75vw;
            letter-spacing: .02em;
            line-height: 1.3;
            white-space: nowrap;
            overflow: hidden;
        }
        .title_num{
            margin-right: 6%;
            font-weight: 400;
            font-family: trajan-pro-3,serif;
            font-style: italic;
            font-size: 20px;
            letter-spacing: .02em;
            line-height: 1;
        }
        .sec_title{
            margin-bottom: 2.34375vw;
            font-family: "\6E38\660E\671D\4F53",Yu Mincho,YuMincho,"\30D2\30E9\30AE\30CE\660E\671D Pro",Hiragino Mincho Pro,"Noto Serif JP",serif;
            font-weight: 600;
            font-size: 20px;
            letter-spacing: .4em;
            line-height: 2;
            white-space: nowrap;
        }
        .carousel_modal-enter-active, .carousel_modal-leave-active {
            transition: opacity 2s;
        }
        .carousel_modal-enter, .carousel_modal-leave-to {
            opacity: 0;
        }
        .carousel-enter-active {
        transition: opacity 2s cubic-bezier(1.0, 0.1, 0.3, 1.0);
        }
        .carousel-leave-active {
        transition: opacity 2s cubic-bezier(0.5, 1.0, 1.0, 1.0);
        }
        .carousel-enter, .carousel-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
        }
        .main-enter-active, .main-leave-active {
            transition: opacity 2s;
        }
        .main-enter, .main-leave-to {
            opacity: 0;
        }
        .name-enter-active, .name-leave-active {
            transition: all 5s;
        }
        .name-enter, .name-leave-to {
            opacity: 0;
            transform: translateX(20px);
        }
        .nav-enter-active, .nav-leave-active {
            transition: all 3s;
        }
        .nav-enter, .nav-leave-to {
            opacity: 0;
            transform: translateX(30px);
        }
        .logo2-enter-active, .logo2-leave-active {
            transition: all 4s;
        }
        .logo2-enter, .logo2-leave-to {
            opacity: 0;
            transform: translateX(40px);
        }
        .page-btn{
            position: fixed;
            right: 14px;
            bottom: 14px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 50%;
            background: #5bc8ac;
        }
        .footer{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            padding-top: 50px;
        }
        header{
            position: relative;
            z-index: 2;
        }
        main{
            position: relative;
            z-index: 2;
            background-color: black;
        }
        footer{
            position: relative;
            z-index: 1;
        }
        /* p {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 60px auto 40px;
        } */
        .tbl-r02 th {
            border: solid 1px #ccc;
            color: #fff;
            padding: 10px;
        }
        #about_me.tbl-r02 th {
            border: solid 1px #ccc;
            color: #fff;
            padding: 10px;
            background: #ff00193f;
        }
        .tbl-r02 td {
            border: solid 1px #ccc;
            padding: 10px;
        }
        #skill th {
            background: #5900ff3f;
            border: solid 1px #ccc;
            color: #fff;
            height: 10px;
            vertical-align: middle;
            height: 40px;
        }
        #skill td {
            border: solid 1px #ccc;
            padding: 8px;
        }
        table {
            padding: 10px;
        }
        .menu-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            height: 60px;
            width: 60px;
            justify-content: center;
            align-items: center;
            z-index: 90;
            /* background-color: #3583bb42; */
        }
        .menu-btn span,
        .menu-btn span:before,
        .menu-btn span:after {
            content: '';
            display: block;
            height: 3px;
            width: 25px;
            border-radius: 3px;
            background-color: #ffffff;
            position: absolute;
            transition: all 1s;
        }
        .menu-btn span:before {
            bottom: 8px;
        }
        .menu-btn span:after {
            top: 8px;
        }
        #menu-btn-check:checked ~ .menu-btn span {
            background-color: #183c56c9;
        }
        #menu-btn-check:checked ~ .menu-btn span::before {
            bottom: 0;
            transform: rotate(45deg);
            transition: all 1s;
        }
        #menu-btn-check:checked ~ .menu-btn span::after {
            top: 0;
            transform: rotate(-45deg);
            transition: all 1s;
        }
        .menu-content ul {
            padding: 70px 10px 0;
        }
        .menu-content ul li {
            border-bottom: solid 1px #ffffff;
            list-style: none;
        }
        .menu-content ul li a {
            display: block;
            width: 100%;
            font-size: 15px;
            box-sizing: border-box;
            color:#ffffff;
            text-decoration: none;
            padding: 9px 15px 10px 0;
            position: relative;
        }
        .menu-content ul li a::before {
            content: "";
            width: 7px;
            height: 7px;
            border-top: solid 2px #ffffff;
            border-right: solid 2px #ffffff;
            transform: rotate(45deg);
            position: absolute;
            right: 11px;
            top: 16px;
        }
        .menu-content {
            width: 50%;
            height: 100%;
            position: fixed;
            top: 0;
            right: -50%;
            z-index: 80;
            background-color: #215376c4;
            transition: all 0.5s;/*アニメーション設定*/
        }
        #menu-btn-check:checked ~ .menu-content {
            right: 0;/*メニューを画面内へ*/
        }
        header {
            position: relative;
            z-index: 4;
        }
        .hamburger-menu input {
            display: none;
        }
        .ul .li {
            font-size: 14px;
        }
        .ul .li a {
            color: white;
        }
        @media screen and (max-width: 768px) {
            #section1 .adjust {
                margin-left: 0;
            }
            .para {
                line-height: 2;
            }
            #section2 .adjust {
                margin-left: 0;
            }
            .tab{
                color: #e0e4e4;
                position: relative;
                font-family: "\6E38\660E\671D\4F53",Yu Mincho,YuMincho,"\30D2\30E9\30AE\30CE\660E\671D Pro",Hiragino Mincho Pro,"Noto Serif JP",serif;
                font-weight: 600;
                font-size: 20px;
                letter-spacing: .4em;
                line-height: 2;
            }
            .tab-items{
                max-width: 450px;
                position: relative;
                height: 300px;
                margin: auto;
                margin-bottom: 30px;
            }
            .ul .li {
                width: 250px;
            }
            .footer-content {
                flex-wrap: wrap;
            }
            .footer {
                padding-top: 0;
            }
        }
        @media screen and (max-width: 480px) {
            #contact{
                order: 3;
                width: 260px;
            }
            .ul .li {
                width: initial;
            }

        }
        #practice{
            width: 1000px;
            top: 100px;
        }
    </style>
</body>
</html>